<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="dist/css/projects.css" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="shortcut icon" href="dist/img/Profile.ico" type="image/x-icon" />
    <title>About Me</title>
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About Me
            </a>
	  </li>
          <li class="nav-item">
            <a href="https://poschgitrepo.github.io/wmd/tutorial.html" class="nav-link">
              WMD-Projekt
            </a>
          </li>

        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About
        <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading">
        PLC Programming | 3D Print and Designe | Python Programming
      </h2>
      <div class="about-info">
        <img src="dist/img/profile.jpg" alt="John Doe" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">Biography</h3>
          <p>
            I am a final year MSc in Mechatroniks student.
          </p>
        </div>

        <div class="job job-1">
          <h3>THM</h3>
          <h6>Technische Hochschule Mittelhessen</h6>
          <p>
            
             follows soon
          </p>
        </div>

        <div class="job job-2">
          <h3>Neumayer Tekfor Rotenburg GmbH.</h3>
          <h6>Dual student</h6>
          <p>
           
             follows soon
          </p>
        </div>

        <div class="job job-3">
          <h3>Frauenhofer IEE</h3>
          <h6></h6>
          <p>
            follows soon
          </p>
        </div>
      </div>
    </main>

    <style>
        #myProgress {
          width: 80%;
          background-color: #ddd;
          margin:15px;
        }
        #myBar {
          width: 90%;
          height: 30px;
          background-color: #ee8f1a;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar2 {
          width: 70%;
          height: 30px;
          background-color: #ee8f1a;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar3 {
          width: 60%;
          height: 30px;
          background-color: #ee8f1a;
          text-align: center;
          line-height: 30px;
          color: white;
        }
        #myBar4 {
          width: 80%;
          height: 30px;
          background-color: #ee8f1a;
          text-align: center;
          line-height: 30px;
          color: white;
        }


        div.tit4 {
              margin-top: -20px;
              margin-bottom: 0px;
              margin-right: 150px;
              margin-left: 80px;
            }

        </style>   

    <div class="main" class="tit4">
    <h1 class="text-secondary">Highlights</h1>
      <ol type="I">
        <ul class="json" style="list-style-type:disc;">
          <li>1.)</li>
          <li>2.)</li>
          
        </ui>
      </ol>
        <h1 class="text-secondary">	Skills</h1>
          <div class="tit">
          <h2>- Python</h2>
            <div id="myProgress">
              <div id="myBar">90%</div>
            </div>
            <h2>- CAD (NX12)</h2>
            <div id="myProgress">
              <div id="myBar4">80%</div>
            </div>
            <h2>- PLC Programming (TIA)</h2>
            <div id="myProgress">
              <div id="myBar4">80%</div>
            </div>
          <h2>- ML</h2>
            <div id="myProgress">
              <div id="myBar2">70%</div>
            </div>
          <h2>- SPS</h2>
            <div id="myProgress">
              <div id="myBar2">70%</div>
            </div>
          <h2>- C ++</h2>
            <div id="myProgress">
              <div id="myBar3">50%</div>
            </div>
          </div>
        <h1 class="text-secondary">Societies</h1>
        <ol type="I">
          <ul class="json" class="tit3" style="list-style-type:disc;">
            <li>THM Motorsport</li>
            <li>follows soon</li>
            
          </ul>
        </ol>
      </div>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="dist/js/main.js"></script>
  </body>
</html>
